{
  "name": "state-capsule",
  "version": "0.0.1",
  "private": true,
  "description": "State Capsule — continuity protocol for multi-agent systems",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "demo:smoke": "bash scripts/demo-smoke.sh",
    "demo:record": "bash scripts/demo-record.sh",
    "demo:replay": "bash scripts/demo-replay.sh",
    "demo:ui": "pnpm --filter @state-capsule/demo-ui dev",
    "spike": "bash scripts/spikes/run-all.sh"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
